<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>AEM_Home_Navigation - WIP</name>
   <tag></tag>
   <folderType>TESTCASE</folderType>
</FolderEntity>
